sonar.projectKey=sqp_6cac454abe2bb1a4a4c0ffa994e68f8491ede61f
sonar.projectName=test_task
sonar.sources=src
sonar.language=ts
sonar.language=js
sonar.scm.provider=none
sonar.inclusions=**/*.jsx,**/*.tsx,**/*.ts,**/*.js
# Paths to source files
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.tsx

# If you need to specify the source encoding
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*.config.js,**/*.jsx,**/*.tsx,**/*.ts,**/*.js
